<!DOCTYPE html>
<html>
<head>

  <title>Siliguri Institute Of Technology</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <script src="E commerce.js" defer></script>


</head>

<body>
	<header>
	  <div class="logo">
		<img src="Siliguri_institute_of_technology.jpg" alt="Berger Hut Logo">
	  </div>
	  <nav>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#menu">Menu</a></li>
		  <li><a href="#reservations">Reservations</a></li>
		  <li><a href="#contact">Contact</a></li>
      <li><a href="index.html">Main Page</a></li>
		</ul>
	  </nav>
	</header>

<section class="hero">
  <div class="hero-content">
    <h1>Welcome to SILIGURI INSTITUTE OF TECHNOLOGY</h1>
    <p>Experience the Taste of Professionalismn</p>
    <a href="index.html" class="btn">Explore Our Menu</a>
  </div>
</section>

<section class="about dark-theme">
  <div class="about-content">
    <h2>About SILIGURI INSTITUTE OF TECHNOLOGY</h2>
    <p>Experience the finest gourmet burgers in a cozy and rustic atmosphere. At Berger Hut, we are dedicated to delivering exceptional flavors that will tantalize your taste buds.</p>
    <p>Our chefs meticulously craft each burger using locally sourced ingredients and unique flavor combinations. From juicy beef patties to mouthwatering vegetarian options, there's something for everyone.</p>
    <a href="index.html" class="btn">Explore Our Menu</a>
  </div>
  <div class="about-image">
    <img src="sit2.jpg" alt="About Image">
  </div>
</section>


<section class="menu">
  <h2>Our Popular Courses</h2>
  <div class="menu-items">
    <div class="menu-item">
      <img src="pic1.jpg" alt="Burger 1">
      <h3>CSE deaprtment</h3>
      <p>What is the Full form of CSE? The full form of CSE is Computer Science Engineering. It is an engineering course that involves several computer science aspects essential for the creation of the computer system.</p>
    </div>
    <div class="menu-item">
      <img src="default_photo_details.jpeg" alt="Burger 2">
      <h3>IT Department</h3>
      <p>The IT department has three major areas of concern, which include governance of the company's technological systems, maintenance of the infrastructure and functionality of the systems overall. Beyond that, professionals within the IT department work internally on computer software and hardware in many ways that allow a business to be successful.</p>
    </div>
    <div class="menu-item">
      <img src="default_photo_details (1).jpeg" alt="Burger 3">
      <h3>ECE Department</h3>
      <p>A Do research, design and develop electronic equipment used in different systems. Look after the manufacturing of communication and broadcast systems. Conceptualise and design electronic equipment like radio, television, computer. Develop control and communications systems</p>
    </div>
  </div>
</section>

<section class="reservations">
  <div class="reservation-form">
    <h2>Make a Reservation</h2>
    <form>
      <form>
        <input type="text" id="name" placeholder="Your Name">
        <input type="email" id="email" placeholder="Your Email">
        <textarea id="message" placeholder="Your Message"></textarea>
        <button type="submit">Submit</button>
      </form>
      
    </form>
  </div>
</section>


<section class="testimonials">
  <h2>What Our Student Say</h2>
  <div class="testimonial">
    <img src="profile-pic.png" alt="Customer 1">
    <p>"The Siliguri Institute of Technology offers an exceptional academic environment with state-of-the-art facilities and dedicated faculty. Students praise the hands-on learning opportunities, well-equipped laboratories, and diverse extracurricular activities. The campus is known for its vibrant student community and supportive atmosphere, making it an ideal place for personal and professional growth. Graduates from the institute often commend the strong industry connections and placement support that help them secure promising careers. Overall, the institute provides a holistic education that prepares students for future success.

        "</p>
    <h4>Mayank Roy</h4>
  </div>
  <div class="testimonial">
    <img src="profile-pic.png" alt="customer 2">
    <p>"My experience at the Siliguri Institute of Technology has been nothing short of transformative. The supportive professors, modern infrastructure, and a wide array of resources have significantly contributed to my academic and personal growth. The institute's emphasis on real-world skills and experiential learning prepares students exceptionally well for their future careers. Additionally, the strong alumni network and career services team are invaluable assets for job placements and professional networking.

        "</p>
    <h4>Jane Smith</h4>
  </div>
</section>


<section class="gallery">
  <h2>Gallery</h2>
  <div class="image-grid">
    <div class="image-item">
      <img src="c1efe23c22480317c6cc8e6a86ee57c7.jpg " alt="Image 1">
    </div>
    <div class="image-item">
      <img src="cfe4ecd31eb27f48d4162a977e826e8d.jpg" alt="Image 2">
    </div>
    <div class="image-item">
      <img src="default_photo_details (3).jpeg" alt="Image 3">
    </div>
    <div class="image-item">
      <img src="default_photo_details (2).jpeg" alt="Image 4">
    </div>
  </div>
</section>

<section class="contact">
  <div class="contact-container">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <div class="info-item">
        <i class="fas fa-map-marker-alt"></i>
        <p>salbari(Sukna), Siliguri, India</p>
      </div>
      <div class="info-item">
        <i class="fas fa-phone-alt"></i>
        <p>+1 234 567 890</p>
      </div>
      <div class="info-item">
        <i class="fas fa-envelope"></i>
        <p>info@sitorg.com</p>
      </div>
    </div>
    <form class="contact-form">
      <form>
        <input type="text" id="contact-name" placeholder="Your Name">
        <input type="email" id="contact-email" placeholder="Your Email">
        <textarea id="contact-message" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
      
     
    </form>
  </div>
    
</section>




<footer class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="techno india.png" alt="Logo">
    </div>
    <nav class="footer-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Reservations</a>
      <a href="#">Testimonials</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
    <div class="footer-social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <p class="footer-text">&copy; 2024 Siliguri Institute of Technology. All rights reserved.</p>
</footer>


</body>