<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="WhatsApp Image 2024-05-28 at 5.41.25 PM (1).jpeg">
                <div class="content">
                    <div class="author">M.ROY</div>
                    <div class="title">BLOGSPOT</div>
                    <div class="topic">SILIGURI INSTITUTE OF TECHNOLOGY</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button onclick="location.href='index2.html'">NEXT PAGE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Darjeeling-Tea.jpg">
                <div class="content">
                    <div class="author">M.Roy</div>
                    <div class="title">BLOGSPOT</div>
                    <div class="topic">SILIGURI INSTITUTE OF TECHNOLOGY</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button onclick="location.href='index2.html'">NEXT PAGE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="WhatsApp Image 2024-05-28 at 5.41.25 PM.jpeg">
                <div class="content">
                    <div class="author">M.Roy</div>
                    <div class="title">BLOGSPOT</div>
                    <div class="topic">SILIGURI INSTITUTE OF TECHNOLOGY</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button onclick="location.href='index2.html'">NEXT PAGE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Sukna_Railway_Station_of_Darjeeling_Himalayan_Railway_as_seen_from_the_Hill_Cart_road_03.jpg">
                <div class="content">
                    <div class="author">M.Roy</div>
                    <div class="title">BLOGSPOT</div>
                    <div class="topic">SILIGURI INSTITUTE OF TECHNOLOGY</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button onclick="location.href='index2.html'">NEXT PAGE</button>
                      
                       
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="Screenshot_20240525_164553_LinkedIn.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Darjeeling-Tea.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Screenshot_20240525_164617_LinkedIn.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Sukna_Railway_Station_of_Darjeeling_Himalayan_Railway_as_seen_from_the_Hill_Cart_road_03.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev">></button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>