<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page</title>
  <meta name="title" content="Pinaki">
  <meta name="description" content="This is a photographer portfolio html template, made by codewithsadee.">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/font/font.css">
  <link rel="preload" as="image" href="assets/images/logo.png">
  <link rel="preload" as="image" href="./assets/images/loading-circle.svg">
</head>
<body class="active" id="top">

  <div class="loading" data-loading>
    <img src="assets/images/logo.png" width="200" height="200" alt="loading" class="img">
    <img src="./assets/images/loading-circle.svg" width="300" height="300" alt="" class="circle">
  </div>

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="100" height="100" alt="Pinaki home">
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <img src="./assets/images/menu.svg" width="17" height="17" alt="menu icon">
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="40" height="40" alt="Richard home" class="img">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <span class="span one"></span>
            <span class="span two"></span>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#gallery" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Quotes</a>
          </li>

          <li class="navbar-item">
            <a href="#portfolio" class="navbar-link" data-nav-link>Achievements</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Life Story</a>
          </li>
        </ul>
      </nav>
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main> 
    <article> 

      <section class="section hero" id="home" aria-label="home">
        <div class="container">
          <img src="./assets/images/hero-banner.png" width="700" height="500" alt="" class="hero-banner">
          <div class="hero-content">

            <h1 class="h1 hero-title">Dr. Avul Pakir </h1>
			<h1 class="h1 hero-title">Jainulabdeen Abdul Kalam</h1>
            <div class="wrapper h2">
              <strong class="strong" data-letter-effect>Workaholic, Simple</strong>
              <strong class="strong" data-letter-effect>Energetic, Humane</strong>
              <strong class="strong" data-letter-effect>Humble, Sensitive</strong>
              <strong class="strong" data-letter-effect>Patriotic, Curious</strong>
              <strong class="strong" data-letter-effect>Tolerant, Spiritual</strong>
              <strong class="strong" data-letter-effect>Hard working, Intellectual</strong>
              <strong class="strong" data-letter-effect>Intelligent, Dedicated</strong>
              <strong class="strong" data-letter-effect>Ambitious, Dreamer</strong>            
              </div>
              <img src="./assets/images/hero-shape.png" width="350" height="300" alt="" class="shape">
            <p class="hero-text">Former President of India</p>
          </div>
        </div>
      </section>
      <section class="section gallery" id="gallery">
        <div class="container">
          <ul class="gallery-list">
            <li class="gallery-item" data-reveal>
              <div class="gallery-card">
                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-1.jpg" width="450" height="625" loading="lazy" alt="APJ Abdul Kalam with Manmohan Singh"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">APJ Abdul Kalam with Manmohan Singh</a>
                  </h3>

                  <span class="card-tag">New Delhi</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-2.jpg" width="450" height="625" loading="lazy"
                    alt="Lettuce Entertain" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">APJ Abdul Kalam sitting in his bedroom with his Music Instrument and some books </a>
                  </h3>

                  <span class="card-tag">New Delhi</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-3.jpg" width="450" height="625" loading="lazy" alt="Leaping Lizard"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Born on 15th October 1931 at Rameswaram in Tamil Nadu, specialised in Aeronautical Engineering</a>
                  </h3>

                  <span class="card-tag">Madras Institute of Technology</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-4.jpg" width="450" height="625" loading="lazy" alt="Juan More Taco"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Kalam was the Scientific Adviser to Defence Minister and Secretary, Department of Defence Research & Development from July 1992 to December 1999</a>
                  </h3>

                  <span class="card-tag">Scientific Adviser</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-5.jpg" width="450" height="625" loading="lazy" alt="Goldilox Bagels"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">A Boy And His Dream</a>
                  </h3>

                  <span class="card-tag">DRDO</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-6.jpg" width="450" height="625" loading="lazy" alt="Cookie Monstah"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">A Boy And His Dream</a>
                  </h3>

                  <span class="card-tag">DRDO</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

            </li>

            <li class="gallery-item" data-reveal>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-7.jpg" width="450" height="625" loading="lazy"
                    alt="Divine Pastabilities" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Visiting the science exhibition, at the launch of the Rashtriya Avishkar Abhiyan</a>
                  </h3>

                  <span class="card-tag">New Delhi on July 09, 2015</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>

              </div>

              <div class="gallery-card">

                <figure class="card-banner img-holder has-before" style="--width: 450; --height: 625;">
                  <img src="./assets/images/gallery-8.jpg" width="450" height="625" loading="lazy"
                    alt="The Lockhart Bar" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h6">
                    <a href="#" class="card-title">Enthusiastic children greet President A P J Abdul Kalam at a school</a>
                  </h3>

                  <span class="card-tag">Bengaluru</span>
                </div>

                <a href="#" class="btn-icon">
                  <img src="./assets/images/arrow-forward.svg" width="43" height="20" loading="lazy"
                    alt="arrow-forward icon">
                </a>
              </div>
            </li>
          </ul>

          <a href="#service" class="scroll-down">
            <img src="./assets/images/scroll-down.svg" width="40" height="66" loading="lazy" alt="mouse scroll">
          </a>
          <img src="./assets/images/gallery-shape.svg" width="220" height="78" loading="lazy" alt="" class="shape">
        </div>
      </section>

<div class="note1">
		<font size="+2"><h1>Dr APJ Abdul Kalam Biography</h1></font>
        <font color="#666666"><p><h2>Dr. APJ Abdul Kalam was the eleventh President of India, serving from 2002 to 2007. He was born on May 15, 1931, in Rameswaram, Tamil Nadu, and studied physics as well as aeronautical engineering. In 2002, APJ Abdul Kalam was chosen as India’s 11th President, Having backing from both the ruling Bharatiya Janata as well as the opposing Indian National Congress After his one tenure as President, APJ Abdul Kalam resumed civilian life in teaching, writing, and public service.</h2></p></font>
        
        <font size="+2"><h1>Education and Struggles</h1></font>
        <font color="#666666"><p><h2>Kalam was extremely earnest and diligent in his studies, but his teachers recognised him as having a tremendous desire to study. He finished his secondary studies at Ramanathapuram’s Schwartz Secondary School. In 1955, he graduated from Saint Joseph’s College at Tiruchirappalli with a diploma in physics. He subsequently went to Madras to further his education, graduating from the Engineering And Technology Institute with a diploma in aircraft engineering. His dream of becoming a military pilot was crushed when the IAF only had eight slots available, and he finished ninth. Following graduation, he worked as a scientist for the “Defense Research Service” and the “Aeronautical Development Establishment.”</h2></p></font>
        
        <font size="+2"><h1>APJ Abdul Kalam as a Scientist</h1></font>
        <font color="#666666"><p><h2>On graduation from the University of Madras in 1960, APJ Abdul Kalam returned to the Defence Research and Development organisation Organisation as a scientist (DRDO). He began his career by creating a tiny hovercraft, however his position with the DRDO did not persuade him. APJ Abdul Kalam was moved to the Indian Space Research Organisation (ISRO) in 1969 as the project head of India’s first Satellite Launch Vehicle, which successfully launched the Rohini satellite into relatively near orbit in July 1980.

Raja Ramanna also invited APJ Abdul Kalam to see the country’s first nuclear test, Laughing Buddha, as the spokesman of TBRL. However, he had never participated in its development.</h2></p></font>
        
        <font size="+2"><h1>Presidency</h1></font>
        <font color="#666666"><p><h2>Sir Kalam was the rightful 11th Indian President. His presidency lasted from July 25, 2002, to July 25, 2007. He was elected with a huge margin of victory in a presidential election in 2002. The National Democratic Alliances’ nomination for President was endorsed by the Samajwadi Party and the National Congress Party. He was often referred to as the people’s President because of his numerous contributions to the well-being of the people and the country. He was daring and brave enough to make and implement difficult, delicate, or contentious judgments. Perhaps the most difficult Act he had to sign was the “office of profit.” Under the English Settlement Act of 1701 in 1701, the “office of profit” indicates that no one individual who is a professional setup process underneath the royal family or who has any arrangement with or is receiving a pension from the prince does have the ability to work for the “House of Commons.” This will give the royal family no influence on administrative conditions.</h2></p></font>
        
        <font size="+2"><h1>Awards and Achievements</h1></font>
        <font color="#666666"><p><h2>Kalam received several honours during his lifetime. In 1981, he was granted the “Padma Bhusan,” the Republic of India’s third-highest civilian honour. Then, in 1990, he was granted the Padma Vibhushan, the Republic of India’s second-highest civilian honour.
In 1997, the Indian government awarded Abdul Kalam the “Bharat Ratna,” the Republic of India’s highest civilian honour, in addition to the “Indira Gandhi Award of National Integration” even by “Indian National Congress,” which is named after former Prime Minister Indira Gandhi. The following year, in 1998, he was given the “Veer Savarkar Award.” The SASTRA “Ramanujan Award” was bestowed to him in 2000. In 2007, he was awarded the “King Charles II Medal” by the United Kingdom for his contributions to scientific advancements in India. In 2009, he was awarded the “Hoover Medal,” an American honour awarded to outstanding persons who make extracurricular efforts.</h2></p></font>

<font size="+2"><h1>Books he wrote</h1></font>
        <font color="#666666"><p><h2>In his lifetime, he published several works, including Agni ki Udaan (1999), India 2020 (1998), Ignited Minds (2002), Naa Jeevana Gamanam (2013), Turning Points: A Journey Across Difficulties (2012), Indominate Spirit (2006), and You Are Born To Blossom (2007). (2008). You can include them in the APJ Abdul Kalam Essay and some other writers. They have devoted books to him, including APJ Abdul Kalam by Arun Tiwari and Advantage of India by Srijan Pal Singh.</h2></p></font>
        
        <font size="+2"><h1>Demise</h1></font>
        <font color="#666666"><p><h2>Shillong, Meghalaya, on July 27, 2015.

The day we left a man who desired a miracle for India’s youth was a bad day for India. He falls inside the lecture hall only 5 minutes into it, about 6:35 p.m. In critical condition, he was brought to ‘Bethany Hospital.’ He was maintained in the intensive-care unit but showed no signs of life, and he was certified dead at 7:45 p.m. because of cardiac arrest.

APJ Abdul Kalam is a very kind-hearted individual who generously performed many things for India. He is indeed the reason we have nuclear weapons today. He not only became President & did a lot of good for India, but he also made a significant contribution to missile history.</h2></p></font>
        
        </div>
        
        
        
      <section class="section category" aria-label="photography category">
        <div class="container">
          <ul class="category-list">
            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">India’s first indigenous hovercraft,</h3>

                <figure class="card-banner img-holder" style="--width: 1000; --height: 500;">
                  <img src="./assets/images/category-1.jpg" width="1000" height="500" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Ballistic missiles project,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-2.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Nuclear Tests in Pokhran,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-3.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Kalam-Raju Stent (Universal Healthcare Plan),</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-4.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Medals and honours,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-5.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Kalam-Raju Tablet,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-6.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Chief scientific adviser,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-7.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">India’s First Satellite Launch Vehicle (SLV),</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-8.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Lightweight calipers invented by APJ Abdul Kalam,</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-9.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>

              </a>
            </li>

            <li class="category-item" data-reveal>
              <a href="#" class="category-card">

                <h3 class="h4 card-title">Project Devil and Project Valiant by Dr Kalam</h3>

                <figure class="card-banner img-holder" style="--width: 600; --height: 690;">
                  <img src="./assets/images/category-10.jpg" width="600" height="690" loading="lazy" 
                    class="img-cover">
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="section about" id="about" aria-label="about me">
        <div class="container">
          <div class="about-content">
            <h2 class="h2 section-title" data-reveal="right">
              Dr. Avul Pakir Jainulabdeen Abdul Kalam
            </h2>

            <div class="wrapper has-before" data-reveal="right">

              <p class="section-text">
                Avul Pakir Jainulabdeen "A. P. J." Abdul Kalam (15 October 1931 – 27 July 2015) was the 11th President of India from 2002 to 2007. A career scientist turned politician, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space program and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organizational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
              </p>
            </div>
            </div>

          <figure class="about-banner" data-reveal="left">

            <div class="img-holder has-before" style="--width: 512; --height: 684;">
              <img src="./assets/images/about-banner.webp" width="512" height="684" loading="lazy" alt="Abdul Kalam"
                class="img-cover">
            </div>

            <img src="./assets/images/about-shape-2.svg" width="659" height="653" loading="lazy" alt=""
              class="shape shape-2">

          </figure>

          <img src="./assets/images/about-shape-3.svg" width="239" height="232" loading="lazy" alt=""
            class="shape shape-3">

        </div></section>
        <p><h1><font size="+4">PAPER BOY TO PRESIDENT</font></h1></p>
       
       <div class="note">
        <font color="#FF6600"><p><h2>Several months back, after finishing an interview with Dr APJ Kalam, and just before leaving his Rajaji Marg residence he made me repeat these three words in a schoolteacher’s tone: perseverance, hard work and patience.This, he said, was alone the path to progress. Later, much later, I realised, that those were the very words he’s lived by all through his life. They are both philosophical and practical, quite like the world he grew up in as a boy in the island town of Rameswaram, in south India.</h2></p>
      <p><h2>His father, a humble boat owner, Jainulabdeen, was a devout Muslim and a close friend of the Rameswaram temple priest. Kalam was brought up in a multi-religious, tolerant society; one with a progressive outlook. His father often quoted from the Quran to make the young Kalam see the world without fear. He had seven siblings, and a doting mother who, at times, made chappatis for Kalam, while the others were given rice as Kalam’s day would start at four in the morning and end at 11 pm.</h2></p>
      <p><h2>His father wasn’t educated, but he wanted Kalam to study. Kalam would get up at 4 am, bathe, and then go for his mathematics class, which was taught by a teacher who took only five students in the whole session; and bathing before class was a condition he had laid to all his students. After his morning class, Kalam along with his cousin Samsuddin went around town distributing the newspaper. As the town had no electricity, kerosene lamps were lit at his home between 7 pm and 9 pm. But because Kalam studied until 11, his mother would save some for him for later use.</h2></p></font>
      <p><h2>Being a bright student, Kalam always had the support of his schoolteachers. Schwarzt High School’s Iyadurai Solomon often told Kalam that if he truly, intensely desired something, he would get it. “This made me fearless,” said Dr Kalam. And outside school, Ahmed Jallaluddin, who later became his brother-in-law, and Samsuddin, encouraged Kalam to appreciate nature’s wonders. So at once, while growing up, he was exposed to a religious and a practical way of looking at the world.</h2></p>
      <p><h2>The flight of birds had fascinated him since he was a boy, but it was years later he realised that he wanted to fly aircrafts. After finishing school, he took up Physics at St Joseph’s College, Trichi, but towards the end he was dissatisfied. When he discovered aeronautical engineering, he regretted having lost three precious years. But he was glad to have discovered Leo Tolstoy, Thomas Hardy and F Scott Fitzgerald and other English poets in his college years.</h2></p>
      <p><h2>At Madras Institute of Technology (MIT), Chennai, where Kalam studied aeronautics, he learnt an important lesson: the value of time. He was leading a project on system design, when one day the principal walked into the class to see his work. He appeared dissatisfied and told Kalam that he wanted the project finished in the next two days; else his scholarship aid would be withdrawn. That unsettled Kalam; years of his father’s hardships would come to naught. Kalam worked without food and sleep. On the last day, his professor came to check on his progress. He was impressed and said: “I was putting you under stress and asking you to meet a difficult deadline,” recounted Dr Kalam.</h2></p>
      <font color="#00FF00"><p><h2>Although Kalam has led several projects in his professional life, he’s treated each like his last. Such was his passion. No wonder, he’s always led projects. His advisor, Major General R Swaminathan explained Kalam’s success as a leader. “He has this unique capability of being a boss as well as a worker. He can take on any role with ease.”</h2></p>
<p><h2>When Dr Kalam’s first major project SLV 3-failed the first time he was almost shattered. Also, around this time, Kalam’s childhood mentor, Jallaluddin, died. “A part of me too passed away…” said Dr Kalam. But he never thought of quitting after SLV-3. “I knew that for success, we have to work hard and persevere.” And so, SLV-3 was launched again, this time with success. He drew strength from philosophy, religion and literature to tide by his professional setbacks; also a life with few companions. In time, he also learnt to deal with professional jealousy and uncooperative team members.</h2></p>
<p><h2>Success followed Dr Kalam. Prithvi, Agni, Akash, Trishul and Nag missiles were huge successes. He was awarded the Padma Bhushan and Bharat Ratna, and then he became the President of India; one of the few presidents who have touched the hearts of so many poor children in the country. Because he also came from a poor background, he knew the power of education in changing one’s futur.</h2></p></font>

<img src="./assets/images/abj.jpg" width="500" height="300" loading="lazy" class="center">
</div>

      <section class="section service" id="service" aria-labelledby="service-lable">
        <p class="section-subtitle container" id="service-lable">Quotes</p>
        <ul class="service-list">
          <li data-reveal>
            <div class="service-card container">

              <img src="./assets/images/service-1.jpg" width="340" height="380" loading="lazy" alt="Quotes"
                class="img">

              <div>
                <h3 class="h3 card-title">You have to dream before your dreams can come true.</h3></div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">
              <img src="./assets/images/service-2.jpg" width="340" height="380" loading="lazy" alt="Quotes"
                class="img">
              <div>
                <h3 class="h3 card-title">A dream is not that which you see while sleeping, it is something that does not let you sleep.</h3>
</div>
              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>
            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">
              <img src="./assets/images/service-3.jpg" width="340" height="380" loading="lazy" alt="Product Marketing"
                class="img">
              <div>
                <h3 class="h3 card-title">You should not give up and we should not allow the problem to defeat us.</h3>
              </div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>

            </div>
          </li>

          <li data-reveal>
            <div class="service-card container">
              <img src="./assets/images/service-4.jpg" width="340" height="380" loading="lazy" alt="Videography"
                class="img">
              <div>
                <h3 class="h3 card-title">If you want to shine like a sun, first burn like a sun.</h3>
              </div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>
            </div>
          </li>

	<li data-reveal>
            <div class="service-card container">
              <img src="./assets/images/service-5.jpg" width="340" height="380" loading="lazy" alt="Videography"
                class="img">
              <div>
                <h3 class="h3 card-title">I was willing to accept what I couldn’t change.</h3>
              </div>

              <a href="#" class="btn-icon" aria-label="See more">
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                  <path d="M0 10H41" stroke="white" stroke-width="2" />
                  <path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" />
                </svg>
              </a>
            </div>
          </li>
        </ul>
      </section>

      <section class="section portfolio" id="portfolio" aria-labelledby="portfolio-label">
        <div class="container">
          <div class="portfolio-list">
            <div class="wrapper">
              <h2 class="h2 section-title" id="portfolio-label" data-reveal>Achievements & Biography</h2>

              <div class="portfolio-card" data-reveal>

                <figure class="card-banner img-holder has-before" style="--width: 700; --height: 680;">
                  <img src="./assets/images/portfolio-1.jpg" width="700" height="680" loading="lazy" alt="award"
                    class="img-cover">
                </figure>

                <a href="#" class="btn-icon" aria-label="See more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                    <path d="M0 10H41" stroke="black" stroke-width="2" />
                    <path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" />
                  </svg>
                </a>
              </div>

              <div class="portfolio-card" data-reveal>
                <figure class="card-banner img-holder has-before" style="--width: 768; --height: 543;">
                  <img src="./assets/images/portfolio-2.webp" width="768" height="543" loading="lazy" alt="bio"
                    class="img-cover">
                </figure>

                <a href="#" class="btn-icon" aria-label="See more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                    <path d="M0 10H41" stroke="black" stroke-width="2" />
                    <path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" />
                  </svg>
                </a>
              </div>
            </div>

            <div class="wrapper">
              <div class="portfolio-card" data-reveal>
                <figure class="card-banner img-holder has-before" style="--width: 700; --height: 1000;">
                  <img src="./assets/images/portfolio-3.webp" width="700" height="1000" loading="lazy" alt="Fashion Show"
                    class="img-cover">
                </figure>

                <a href="#" class="btn-icon" aria-label="See more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none">
                    <path d="M0 10H41" stroke="black" stroke-width="2" />
                    <path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" />
                  </svg>
                </a>
              </div>
          <img src="./assets/images/portfolio-shape.svg" width="286" height="232" loading="lazy" alt="" class="shape">
        </div>
      </section>
    </article>
  </main>

  <footer class="footer">
    <div class="footer-top section" id="contact">
      <div class="container">
        <p class="section-subtitle" data-reveal>Life Story</p>

        <h2 class="h2 section-title" data-reveal>
          “If you fail, never give up because FAIL means “First Attempt in Learning”
        </h2>
        <img src="./assets/images/footer-shape.svg" width="185" height="134" loading="lazy" alt="" class="shape">
      </div>
    </div>
	<img src="./assets/images/diya.gif" width="43" height="20" loading="lazy" class="center">
    <div class="footer-bottom">
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="40" height="40" loading="lazy" >
        </a>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link"><img src="assets/images/fb.png" width="30" height="30"></a>
          </li>

          <li>
            <a href="#" class="social-link"><img src="assets/images/insta.png" width="30" height="30"></a>
          </li>

          <li>
            <a href="#" class="social-link"><img src="assets/images/twi.png" width="30" height="30"></a>
          </li>

        </ul>

        <p class="copyright">&#169; Made in 2023, by
          Pinaki Shashishekhar Mathan</p>

      </div>
    </div>

    <div class="footer-bg has-before">
      <img src="./assets/images/footer-bg.jpg" width="1920" height="1135" loading="lazy" alt="photography"
        class="img-cover">
    </div>
  </footer>

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>0%</a>

  <div class="cursor" data-cursor></div>
  <script src="./assets/js/script.js"></script>

</body>

</html>